{
  "name": "Gustavo Prof.",
  "short_name": "Gustavo Prof.",
  "description": "Tutorías de programación, matemáticas e IA con Gustavo Torres",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#24c58c",
  "background_color": "#080707",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["education", "productivity"]
}
