{
  "name": "Gustavo Torres — Profesor & Consultor",
  "short_name": "Prof. Gustavo",
  "description": "Clases de programación, matemáticas e IA con Gustavo Torres",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d0f10",
  "background_color": "#0d0f10",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["education", "productivity"]
}
